dhis2/deploy-build/action.yml
name: 'dhis2: deploy artifact'
description: 'Deploy a build artifact to a GH organization/user.'
inputs:
    cwd:
        description: 'Overrides the current working directory.'
        required: false
        default: '.'
    github-token:
        description: 'The GitHub PAT to use to act on the build repo.'
        required: true
    github-org:
        description: 'The GitHub organization to push the build repo to.'
        required: false
        default: 'd2-ci'
    github-user:
        description: 'The GitHub user to push the build repo to, if supplied, overrides the github-org setting.'
        required: false
    build-dir:
        description: 'Overrides the build directory to use as artifact to deploy.'
        required: false
        default: 'build'
    repo-name:
        description: 'Overrides the build repo name, the default is to use the package name. No effect in monorepos.'
        required: false
    packages:
        description: 'Custom specification of packages to deploy'
        required: false
runs:
    using: 'node12'
    main: 'dist/index.js'

dhis2/deploy-build/.github/workflows/deploy-build.yml
- uses: ./
  with:
      github-token: ${{ env.GH_TOKEN }}
      cwd: ./examples/monorepo-build

dhis2/deploy-build/.github/workflows/deploy-build.yml
- uses: ./
  with:
      github-token: ${{ env.GH_TOKEN }}
      cwd: ./examples/repo
      repo-name: deploy-build-test-repo-custom-name

dhis2/capture-app/.github/workflows/verify-app.yml
- uses: dhis2/deploy-build@specify-packages
  with:
    build-dir: build/app
    github-token: ${{ env.GH_TOKEN }}
    packages: capture-app