dhis2/deploy-build/action.yml
name: 'dhis2: deploy artifact'
description: 'Deploy a build artifact to a GH organization/user.'
inputs:
    cwd:
        description: ''
        required: false
        default: '.'
    github-token:
        description: ''
        required: true
    github-org:
        description: ''
        required: false
        default: 'd2-ci'
    github-user:
        description: ''
        required: false
    build-dir:
        description: ''
        required: false
        default: 'build'
runs:
    using: 'node12'
    main: 'dist/index.js'

dhis2/deploy-build/.github/workflows/deploy-build.yml
- uses: ./
  with:
      github-token: ${{ env.GH_TOKEN }}
      cwd: ./examples/monorepo